<!doctype html>
<html lang="en">
    

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/todo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <title>My TodoList</title>

    <style>
        .list-group-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .checkbox-label {
            display: flex;
            align-items: center;
            margin-right: 15px; /* İstenilen boşluğu buradan kontrol edebilirsiniz */
        }

        .checkbox-label input {
            margin-right: 5px;
        }

        .delete-button {
            margin-left: 10px;
            background-color: red;
            border-radius: 10px;
        }
        .input-button{
            border-radius: 10px;
            padding: 10px;
            background-color: green;
            color: white;
        }
   </style>
</head>

<body class="bg-dark">
    <div class="container mt-5">
        <h1 class="text-center" style="color:orange;">To do List</h1>
        <br>
        <h2 class="text-center" style="color:orange;"></h2>
    </div>
    <div class="col-sm-8 offset-sm-2">
        <div class="row">
            <form id="formList">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="inputId" placeholder="Bugün ne yapacaksın?">
                    <button onclick="showHide('success')" class="btn btn-outline-secondary input-button" type="button" id="buttonId">Ekle</button>
                </div>
                <div class="col-sm-8 offset-sm-2">
                    <ul class="list-group" id="ulList">
                       
                      </ul>
                </div>
        </div>
    </div>
    <div class="toast__container">
        <div class="toast__icon"></i></div>
        <div class="toast__info">
            <div class="toast__title">Yeni Görev...</div>
            <div class="toast__desc">Göreviniz Başarıyla Eklendi.</div>
        </div>
        <div class="toast__progress"></div>
        <div class="toast__close"><i class="fa-solid fa-x"></i></div>
    </div>
    <script src="js/todo.js"></script>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>